<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 5</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
    }

</style>


</head>
<body>



<img src="https://media.licdn.com/dms/image/v2/C560BAQE5ZFs0-H2ayw/company-logo_200_200/company-logo_200_200/0/1631331313753?e=2147483647&v=beta&t=2yIiOcwIgYe5g2N5yzEiUxgYOTkDVDpED5S1sisV3JA" alt="">

<h1>Peliculas de esta semana </h1>

<table>
    <tr>
        <th>Nombre</th>
        <th>Duracion</th>
        <th>Clasificacion</th>
        <th>Genero</th>
    </tr>
    <tr>
        <td>Avatar</td>
        <td>2:30</td>
        <td>PG-13</td>
        <td>Ciencia Ficcion</td>
    </tr>
    <tr>
        <td>Avengers: Endgame</td>
        <td>3:00</td>
        <td>PG-13</td>
        <td>Accion</td>
    </tr>
    <tr>
        <td>The Lion King</td>
        <td>1:58</td>
        <td>G</td>
        <td>Aventura</td>
    </tr>

</table>

<h3>Snacks</h3>

<p>Estos son los snacks que puedes comprar en la sala de cine:</p>
    <ol>
    <li>Palomitas</li>
    <li>Nachos</li>
    <li>Refrescos</li>
    <li>Chocolates</li>
    <li>Gomitas</li>
</ol>





    
</body>
</html>