/* ===== CSS VARIABLES ===== */
:root {
  /* Light theme colors */
  --primary-color: #0077be;
  --secondary-color: #00a8cc;
  --accent-color: #20b2aa;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  
  /* Neutral colors */
  --white: #ffffff;
  --light-gray: #f8f9fa;
  --medium-gray: #e9ecef;
  --dark-gray: #6c757d;
  --darker-gray: #495057;
  --black: #212529;
  
  /* Background colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e3f2fd;
  
  /* Text colors */
  --text-primary: #212529;
  --text-secondary: #495057;
  --text-muted: #6c757d;
  --text-light: #ffffff;
  
  /* Border colors */
  --border-color: #dee2e6;
  --border-light: #e9ecef;
  
  /* Shadow colors */
  --shadow-light: rgba(0, 0, 0, 0.1);
  --shadow-medium: rgba(0, 0, 0, 0.15);
  --shadow-dark: rgba(0, 0, 0, 0.3);
  
  /* Typography */
  --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-family-secondary: 'Merriweather', Georgia, serif;
  
  /* Font sizes */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  
  /* Border radius */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;
  
  /* Transitions */
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
  
  /* Container widths */
  --container-sm: 540px;
  --container-md: 720px;
  --container-lg: 960px;
  --container-xl: 1140px;
  --container-2xl: 1320px;
}

/* Dark theme colors */
[data-theme="dark"] {
  --primary-color: #66b3ff;
  --secondary-color: #4dc3e6;
  --accent-color: #5ec4c1;
  
  /* Background colors */
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --bg-tertiary: #2a2a2a;
  
  /* Text colors */
  --text-primary: #ffffff;
  --text-secondary: #e0e0e0;
  --text-muted: #b0b0b0;
  
  /* Border colors */
  --border-color: #404040;
  --border-light: #333333;
  
  /* Neutral colors adjustment */
  --light-gray: #2a2a2a;
  --medium-gray: #404040;
  --dark-gray: #b0b0b0;
  --darker-gray: #e0e0e0;
}

/* ===== RESET AND BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-secondary);
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
}

h1 { font-size: var(--font-size-5xl); }
h2 { font-size: var(--font-size-4xl); }
h3 { font-size: var(--font-size-3xl); }
h4 { font-size: var(--font-size-2xl); }
h5 { font-size: var(--font-size-xl); }
h6 { font-size: var(--font-size-lg); }

p {
  margin-bottom: var(--spacing-md);
  color: var(--text-secondary);
}

.lead {
  font-size: var(--font-size-lg);
  font-weight: 400;
  color: var(--text-primary);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover, a:focus {
  color: var(--secondary-color);
  text-decoration: underline;
}

ul, ol {
  margin-left: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

li {
  margin-bottom: var(--spacing-xs);
  color: var(--text-secondary);
}

/* ===== ACCESSIBILITY ===== */
.skip-link {
  position: absolute;
  top: -40px;
  left: var(--spacing-md);
  z-index: 1000;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: var(--border-radius-md);
  transition: top var(--transition-fast);
}

.skip-link:focus {
  top: var(--spacing-md);
}

/* Focus styles */
*:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* ===== LAYOUT UTILITIES ===== */
.container {
  width: 100%;
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.section {
  padding: var(--spacing-3xl) 0;
}

.section-title {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
  color: var(--text-primary);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -var(--spacing-md);
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: var(--border-radius-sm);
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-block;
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-base);
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  transition: all var(--transition-normal);
  line-height: 1;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--white);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-medium);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-secondary:hover, .btn-secondary:focus {
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-medium);
}

/* ===== CARDS ===== */
.card {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  box-shadow: 0 2px 8px var(--shadow-light);
  transition: all var(--transition-normal);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px var(--shadow-medium);
}

.card-icon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--spacing-md);
  text-align: center;
}

.card-content p {
  margin-bottom: 0;
}

/* ===== HEADER ===== */
.header {
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: all var(--transition-normal);
}

.header.scrolled {
  background-color: var(--bg-primary);
  box-shadow: 0 2px 20px var(--shadow-light);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) 0;
  position: relative;
}

.logo h1 {
  font-size: var(--font-size-2xl);
  margin: 0;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.logo-icon {
  font-size: var(--font-size-3xl);
}

/* Theme Toggle */
.theme-toggle {
  background: none;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-normal);
  order: 2;
}

.theme-toggle:hover, .theme-toggle:focus {
  border-color: var(--primary-color);
  background-color: var(--bg-secondary);
}

.theme-icon {
  font-size: var(--font-size-lg);
  transition: transform var(--transition-normal);
}

/* Mobile Menu Button */
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-sm);
  order: 3;
}

.mobile-menu-btn span {
  width: 25px;
  height: 3px;
  background-color: var(--text-primary);
  margin: 3px 0;
  transition: all var(--transition-normal);
  border-radius: 2px;
}

.mobile-menu-btn.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-menu-btn.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* Navigation */
.nav {
  order: 1;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  gap: var(--spacing-lg);
}

.nav-link {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
  position: relative;
}

.nav-link:hover, .nav-link:focus {
  background-color: var(--bg-secondary);
  text-decoration: none;
}

.nav-link.active {
  color: var(--primary-color);
  font-weight: 500;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: var(--spacing-md);
  right: var(--spacing-md);
  height: 2px;
  background-color: var(--primary-color);
  border-radius: 1px;
}

/* ===== HERO SECTION ===== */
.hero {
  min-height: 70vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
  padding: var(--spacing-2xl) var(--spacing-md);
  margin-top: 80px;
  position: relative;
  overflow: hidden;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="wave" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M0 50 Q25 30 50 50 T100 50 V100 H0 Z" fill="rgba(0,119,190,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23wave)"/></svg>') repeat;
  opacity: 0.3;
  animation: waveFloat 20s ease-in-out infinite;
}

@keyframes waveFloat {
  0%, 100% { transform: translateX(0) translateY(0); }
  25% { transform: translateX(-10px) translateY(-5px); }
  50% { transform: translateX(0) translateY(-10px); }
  75% { transform: translateX(10px) translateY(-5px); }
}

.hero-content {
  max-width: 650px;
  z-index: 2;
  position: relative;
  margin-right: auto;
  padding-right: var(--spacing-xl);
}

.hero-title {
  font-size: var(--font-size-5xl);
  margin-bottom: var(--spacing-lg);
  color: var(--text-primary);
  line-height: 1.2;
}

.hero-subtitle {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-2xl);
  color: var(--text-secondary);
}

.hero-actions {
  display: flex;
  gap: var(--spacing-lg);
  flex-wrap: wrap;
}

.hero-image {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  min-width: 200px;
}

.ocean-animation {
  font-size: 8rem;
  animation: float 6s ease-in-out infinite;
  position: relative;
  z-index: 2;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* ===== ABOUT SECTION ===== */
.about {
  background-color: var(--bg-primary);
}

.about-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-3xl);
  align-items: center;
}

.about-text {
  max-width: 100%;
}

.about-stats {
  display: grid;
  gap: var(--spacing-xl);
}

.stat {
  text-align: center;
  padding: var(--spacing-lg);
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-light);
}

.stat-number {
  display: block;
  font-size: var(--font-size-4xl);
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  font-weight: 500;
}

/* ===== MISSION & VISION SECTION ===== */
.mission-vision {
  background-color: var(--bg-secondary);
}

.mission-vision-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
}

/* ===== VALUES SECTION ===== */
.values {
  background-color: var(--bg-primary);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
}

.value-card {
  background-color: var(--bg-secondary);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  text-align: center;
  border: 1px solid var(--border-light);
  transition: all var(--transition-normal);
}

.value-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px var(--shadow-medium);
  border-color: var(--primary-color);
}

.value-icon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--spacing-md);
  display: block;
}

.value-card h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.value-card p {
  color: var(--text-secondary);
  margin-bottom: 0;
}

/* ===== ACTIVITIES SECTION ===== */
.activities {
  background-color: var(--bg-secondary);
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-xl);
}

.activity-card {
  background-color: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: 0 4px 16px var(--shadow-light);
  transition: all var(--transition-normal);
  border: 1px solid var(--border-light);
}

.activity-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px var(--shadow-medium);
}

.activity-image {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-5xl);
  color: var(--white);
}

.activity-content {
  padding: var(--spacing-xl);
}

.activity-content h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.activity-content p {
  margin-bottom: var(--spacing-lg);
}

.activity-content ul {
  margin-left: var(--spacing-lg);
  margin-bottom: 0;
}

.activity-content li {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
}

/* ===== CONTACT SECTION ===== */
.contact {
  background-color: var(--bg-primary);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
}

.contact-info h3 {
  margin-bottom: var(--spacing-lg);
}

.contact-details {
  margin: var(--spacing-2xl) 0;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.contact-icon {
  font-size: var(--font-size-xl);
  flex-shrink: 0;
}

.contact-item strong {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--text-primary);
}

.contact-item a {
  color: var(--text-secondary);
}

.contact-item address {
  font-style: normal;
  color: var(--text-secondary);
}

.social-links h4 {
  margin-bottom: var(--spacing-md);
}

.social-icons {
  display: flex;
  gap: var(--spacing-md);
}

.social-link {
  display: inline-block;
  font-size: var(--font-size-2xl);
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
}

.social-link:hover, .social-link:focus {
  transform: translateY(-2px);
  text-decoration: none;
}

/* Contact Form */
.contact-form {
  background-color: var(--bg-secondary);
  padding: var(--spacing-2xl);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-light);
}

.contact-form h3 {
  margin-bottom: var(--spacing-xl);
  text-align: center;
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-base);
  font-family: inherit;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: all var(--transition-normal);
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 119, 190, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.error-message {
  display: block;
  color: var(--danger-color);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

/* ===== FOOTER ===== */
.footer {
  background-color: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  padding: var(--spacing-3xl) 0 var(--spacing-xl);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
}

.footer-section h3,
.footer-section h4 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
}

.footer-section ul {
  list-style: none;
  margin: 0;
}

.footer-section li {
  margin-bottom: var(--spacing-sm);
}

.footer-section a {
  color: var(--text-secondary);
  transition: color var(--transition-fast);
}

.footer-section a:hover, .footer-section a:focus {
  color: var(--primary-color);
  text-decoration: none;
}

.footer-bottom {
  padding-top: var(--spacing-xl);
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.footer-bottom p {
  margin: 0;
  color: var(--text-muted);
}

.footer-links {
  display: flex;
  gap: var(--spacing-lg);
}

.footer-links a {
  color: var(--text-muted);
  font-size: var(--font-size-sm);
}

/* ===== RESPONSIVE DESIGN ===== */

/* Tablet styles */
@media (max-width: 768px) {
  .container {
    padding: 0 var(--spacing-md);
  }
  
  .section {
    padding: var(--spacing-2xl) 0;
  }
  
  /* Header */
  .header-content {
    flex-wrap: wrap;
  }
  
  .mobile-menu-btn {
    display: flex;
  }
  
  .nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--bg-primary);
    border-top: 1px solid var(--border-color);
    box-shadow: 0 4px 20px var(--shadow-light);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-normal);
    order: 4;
    width: 100%;
  }
  
  .nav.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .nav-list {
    flex-direction: column;
    padding: var(--spacing-lg);
    gap: 0;
  }
  
  .nav-link {
    display: block;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-light);
  }
  
  .nav-link:last-child {
    border-bottom: none;
  }
  
  .theme-toggle {
    order: 2;
  }
  
  /* Hero */
  .hero .container {
    flex-direction: column;
    text-align: center;
  }
  
  .hero {
    min-height: 60vh;
    padding: var(--spacing-xl) var(--spacing-md);
  }
  
  .hero-content {
    margin-right: 0;
    padding-right: 0;
    max-width: 100%;
  }
  
  .hero-title {
    font-size: var(--font-size-4xl);
  }
  
  .hero-actions {
    justify-content: center;
  }
  
  .ocean-animation {
    font-size: 6rem;
    margin-top: var(--spacing-xl);
  }
  
  /* About */
  .about-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }
  
  .about-stats {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
  }
  
  /* Mission & Vision */
  .mission-vision-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }
  
  /* Values */
  .values-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  /* Activities */
  .activities-grid {
    grid-template-columns: 1fr;
  }
  
  /* Contact */
  .contact-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }
  
  /* Footer */
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

/* Mobile styles */
@media (max-width: 480px) {
  :root {
    --font-size-5xl: 2.5rem;
    --font-size-4xl: 2rem;
    --font-size-3xl: 1.5rem;
  }
  
  .container {
    padding: 0 var(--spacing-sm);
  }
  
  .section {
    padding: var(--spacing-xl) 0;
  }
  
  .hero-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .btn {
    width: 100%;
    text-align: center;
  }
  
  .about-stats {
    grid-template-columns: 1fr;
  }
  
  .values-grid {
    grid-template-columns: 1fr;
  }
  
  .activities-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .ocean-animation {
    font-size: 4rem;
    margin-top: var(--spacing-lg);
  }
}

/* Large desktop styles */
@media (min-width: 1200px) {
  .container {
    max-width: var(--container-2xl);
  }
  
  .hero-title {
    font-size: var(--font-size-5xl);
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  html {
    scroll-behavior: auto;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border-color: #000000;
    --text-secondary: var(--text-primary);
  }
  
  .btn {
    border-width: 3px;
  }
  
  .card,
  .value-card,
  .activity-card {
    border-width: 2px;
    border-color: var(--text-primary);
  }
}

/* Print styles */
@media print {
  .header,
  .footer,
  .theme-toggle,
  .mobile-menu-btn,
  .hero-actions,
  .contact-form {
    display: none !important;
  }
  
  .hero {
    margin-top: 0;
    min-height: auto;
    padding: var(--spacing-lg) 0;
  }
  
  .section {
    padding: var(--spacing-lg) 0;
    break-inside: avoid;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
    color: #000;
    background: #fff;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #000;
    page-break-after: avoid;
  }
  
  .container {
    max-width: none;
    padding: 0;
  }
}
