<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cleanseas - Organización dedicada al cuidado de los océanos y la vida marina. Conoce nuestra misión, visión y actividades de conservación.">
    <meta name="keywords" content="océanos, vida marina, conservación, medio ambiente, sostenibilidad, ecosistemas marinos">
    <meta name="author" content="Cleanseas">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.cleanseas.org/">
    <meta property="og:title" content="Cleanseas - Cuidando los Océanos y la Vida Marina">
    <meta property="og:description" content="Organización dedicada al cuidado de los océanos y la vida marina. Conoce nuestra misión, visión y actividades de conservación.">
    <meta property="og:image" content="https://www.cleanseas.org/images/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.cleanseas.org/">
    <meta property="twitter:title" content="Cleanseas - Cuidando los Océanos y la Vida Marina">
    <meta property="twitter:description" content="Organización dedicada al cuidado de los océanos y la vida marina. Conoce nuestra misión, visión y actividades de conservación.">
    <meta property="twitter:image" content="https://www.cleanseas.org/images/twitter-image.jpg">

    <title>Cleanseas - Cuidando los Océanos y la Vida Marina</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Cleanseas",
        "description": "Organización dedicada al cuidado de los océanos y la vida marina",
        "url": "https://www.cleanseas.org",
        "logo": "https://www.cleanseas.org/images/logo.png",
        "sameAs": [
            "https://www.facebook.com/cleanseas",
            "https://www.twitter.com/cleanseas",
            "https://www.instagram.com/cleanseas"
        ]
    }
    </script>
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Saltar al contenido principal</a>

    <!-- Header -->
    <header class="header" role="banner">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1><span class="logo-icon">🌊</span> Cleanseas</h1>
                </div>
                
                <!-- Theme Toggle Button -->
                <button class="theme-toggle" aria-label="Cambiar tema" title="Cambiar entre modo claro y oscuro">
                    <span class="theme-icon">🌙</span>
                </button>

                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" aria-label="Abrir menú" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <!-- Navigation -->
                <nav class="nav" role="navigation" aria-label="Navegación principal">
                    <ul class="nav-list">
                        <li><a href="#inicio" class="nav-link active">Inicio</a></li>
                        <li><a href="#quienes-somos" class="nav-link">Quiénes Somos</a></li>
                        <li><a href="#mision-vision" class="nav-link">Misión y Visión</a></li>
                        <li><a href="#valores" class="nav-link">Valores</a></li>
                        <li><a href="#actividades" class="nav-link">Actividades</a></li>
                        <li><a href="#contacto" class="nav-link">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" role="main">
        <!-- Hero Section -->
        <section id="inicio" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2 class="hero-title">Protegiendo Nuestros Océanos para las Futuras Generaciones</h2>
                    <p class="hero-subtitle">Cleanseas es una organización comprometida con la conservación marina y la protección de los ecosistemas oceánicos a nivel mundial.</p>
                    <div class="hero-actions">
                        <a href="#quienes-somos" class="btn btn-primary">Conoce Más</a>
                        <a href="#actividades" class="btn btn-secondary">Nuestras Actividades</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="ocean-animation">🐋</div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="quienes-somos" class="section about">
            <div class="container">
                <h2 class="section-title">Quiénes Somos</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p class="lead">Cleanseas es una organización internacional sin fines de lucro fundada en 2015 con el objetivo de proteger y restaurar los ecosistemas marinos del mundo.</p>
                        <p>Trabajamos con comunidades locales, gobiernos, instituciones científicas y empresas para desarrollar soluciones innovadoras que aborden los desafíos más urgentes que enfrentan nuestros océanos, desde la contaminación por plásticos hasta el cambio climático.</p>
                        <p>Nuestro equipo está compuesto por biólogos marinos, científicos ambientales, educadores y activistas comprometidos con la causa oceánica.</p>
                    </div>
                    <div class="about-stats">
                        <div class="stat">
                            <span class="stat-number">150+</span>
                            <span class="stat-label">Proyectos Completados</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">45</span>
                            <span class="stat-label">Países Colaboradores</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">2M+</span>
                            <span class="stat-label">Kg de Plástico Removido</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission & Vision Section -->
        <section id="mision-vision" class="section mission-vision">
            <div class="container">
                <div class="mission-vision-grid">
                    <div class="mission">
                        <h2 class="section-title">Nuestra Misión</h2>
                        <div class="card">
                            <div class="card-icon">🎯</div>
                            <div class="card-content">
                                <p>Proteger y restaurar la salud de los océanos del mundo a través de la investigación científica, la educación ambiental, la limpieza de ecosistemas marinos y la promoción de políticas sostenibles que garanticen la conservación marina para las generaciones futuras.</p>
                            </div>
                        </div>
                    </div>
                    <div class="vision">
                        <h2 class="section-title">Nuestra Visión</h2>
                        <div class="card">
                            <div class="card-icon">🔮</div>
                            <div class="card-content">
                                <p>Un mundo donde los océanos sean prósperos, limpios y resilientes, donde la vida marina florezca en equilibrio con las actividades humanas, y donde las comunidades costeras vivan en armonía con sus ecosistemas marinos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section id="valores" class="section values">
            <div class="container">
                <h2 class="section-title">Nuestros Valores</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">🤝</div>
                        <h3>Colaboración</h3>
                        <p>Trabajamos en conjunto con comunidades, organizaciones y gobiernos para lograr un impacto mayor y duradero.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">🔬</div>
                        <h3>Innovación</h3>
                        <p>Desarrollamos soluciones creativas basadas en ciencia y tecnología para enfrentar los desafíos marinos actuales.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">🌱</div>
                        <h3>Sostenibilidad</h3>
                        <p>Promovemos prácticas que garanticen la conservación a largo plazo de los recursos marinos.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">📚</div>
                        <h3>Educación</h3>
                        <p>Creemos en el poder de la educación para generar conciencia y cambios positivos en la sociedad.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">⚖️</div>
                        <h3>Transparencia</h3>
                        <p>Operamos con honestidad y apertura en todas nuestras actividades y comunicaciones.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">🌍</div>
                        <h3>Responsabilidad Global</h3>
                        <p>Reconocemos que la protección de los océanos es una responsabilidad compartida a nivel mundial.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Activities Section -->
        <section id="actividades" class="section activities">
            <div class="container">
                <h2 class="section-title">Nuestras Actividades</h2>
                <div class="activities-grid">
                    <article class="activity-card">
                        <div class="activity-image">🏖️</div>
                        <div class="activity-content">
                            <h3>Limpieza de Playas y Océanos</h3>
                            <p>Organizamos jornadas de limpieza en playas y aguas costeras, removiendo desechos plásticos y otros contaminantes que afectan la vida marina.</p>
                            <ul>
                                <li>Limpieza mensual de playas en 15 países</li>
                                <li>Programas de buceo para limpieza submarina</li>
                                <li>Campañas de sensibilización ciudadana</li>
                            </ul>
                        </div>
                    </article>
                    
                    <article class="activity-card">
                        <div class="activity-image">🔬</div>
                        <div class="activity-content">
                            <h3>Investigación Marina</h3>
                            <p>Desarrollamos estudios científicos para comprender mejor los ecosistemas marinos y los impactos del cambio climático en los océanos.</p>
                            <ul>
                                <li>Monitoreo de biodiversidad marina</li>
                                <li>Estudios de microplásticos</li>
                                <li>Investigación sobre acidificación oceánica</li>
                            </ul>
                        </div>
                    </article>
                    
                    <article class="activity-card">
                        <div class="activity-image">🎓</div>
                        <div class="activity-content">
                            <h3>Educación Ambiental</h3>
                            <p>Implementamos programas educativos en escuelas y comunidades para crear conciencia sobre la importancia de la conservación marina.</p>
                            <ul>
                                <li>Talleres en colegios y universidades</li>
                                <li>Materiales educativos digitales</li>
                                <li>Programas de voluntariado juvenil</li>
                            </ul>
                        </div>
                    </article>
                    
                    <article class="activity-card">
                        <div class="activity-image">🛡️</div>
                        <div class="activity-content">
                            <h3>Conservación de Especies</h3>
                            <p>Trabajamos en la protección de especies marinas en peligro de extinción y la restauración de sus hábitats naturales.</p>
                            <ul>
                                <li>Programas de rescate de tortugas marinas</li>
                                <li>Protección de arrecifes de coral</li>
                                <li>Conservación de mamíferos marinos</li>
                            </ul>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contacto" class="section contact">
            <div class="container">
                <h2 class="section-title">Contáctanos</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <h3>Únete a Nuestra Misión</h3>
                        <p>¿Quieres formar parte del cambio? Contáctanos para conocer cómo puedes colaborar con nuestras iniciativas de conservación marina.</p>
                        
                        <div class="contact-details">
                            <div class="contact-item">
                                <span class="contact-icon">📧</span>
                                <div>
                                    <strong>Email:</strong>
                                    <a href="mailto:info@cleanseas.org">info@cleanseas.org</a>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <span class="contact-icon">📱</span>
                                <div>
                                    <strong>Teléfono:</strong>
                                    <a href="tel:+1234567890">+1 (234) 567-890</a>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <span class="contact-icon">📍</span>
                                <div>
                                    <strong>Dirección:</strong>
                                    <address>
                                        123 Ocean Avenue<br>
                                        Marine City, MC 12345<br>
                                        Estados Unidos
                                    </address>
                                </div>
                            </div>
                        </div>

                        <div class="social-links">
                            <h4>Síguenos en Redes Sociales</h4>
                            <div class="social-icons">
                                <a href="#" aria-label="Facebook" class="social-link">📘</a>
                                <a href="#" aria-label="Twitter" class="social-link">🐦</a>
                                <a href="#" aria-label="Instagram" class="social-link">📷</a>
                                <a href="#" aria-label="LinkedIn" class="social-link">💼</a>
                            </div>
                        </div>
                    </div>
                    
                    <form class="contact-form" action="#" method="post">
                        <h3>Envíanos un Mensaje</h3>
                        <div class="form-group">
                            <label for="name">Nombre *</label>
                            <input type="text" id="name" name="name" required aria-describedby="name-error">
                            <span id="name-error" class="error-message" role="alert"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required aria-describedby="email-error">
                            <span id="email-error" class="error-message" role="alert"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Asunto</label>
                            <input type="text" id="subject" name="subject">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Mensaje *</label>
                            <textarea id="message" name="message" rows="5" required aria-describedby="message-error"></textarea>
                            <span id="message-error" class="error-message" role="alert"></span>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Cleanseas</h3>
                    <p>Protegiendo nuestros océanos para las futuras generaciones.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="#quienes-somos">Quiénes Somos</a></li>
                        <li><a href="#mision-vision">Misión y Visión</a></li>
                        <li><a href="#actividades">Actividades</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Involúcrate</h4>
                    <ul>
                        <li><a href="#">Voluntariado</a></li>
                        <li><a href="#">Donaciones</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Eventos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Recursos</h4>
                    <ul>
                        <li><a href="#">Informes Anuales</a></li>
                        <li><a href="#">Publicaciones</a></li>
                        <li><a href="#">Prensa</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Cleanseas. Todos los derechos reservados.</p>
                <div class="footer-links">
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Términos de Uso</a>
                    <a href="#">Accesibilidad</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
